# crypto-price-check

./: .gitignore  README.md
backend/: .project  .springBeans  Dockerfile  pom.xml
backend/src/main/java/sbi/: Application.java
backend/src/main/java/sbi/collector/: PriceCheckerJobLauncher.java
backend/src/main/java/sbi/config/: CORSFilter.java  DynamoDBConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/sbi/controller/: EventHandler.java  PriceCheckerController.java
backend/src/main/java/sbi/model/: BinanceTicker.java  Exchange.java  GeminiTicker.java  HitbtcTicker.java  TickerData.java  TickerDataDTO.java  TickerDataId.java
backend/src/main/java/sbi/repositories/: TickerDataDao.java  TickerDataRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  PriceChart.js  PriceTable.js
